
MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
#MAIL_USERNAME=planning@california-gym.com
#MAIL_PASSWORD=california2018
MAIL_USERNAME=379edd7e9746859d9bd4228ac29066f5
MAIL_PASSWORD=4e9fa19ccfd2a79a2b71b9e1b7a35f7d
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=informatique@california-gym.com
MAIL_FROM_NAME=california-gym.com

DB_HOST="localhost"
DB_DATABASE="gestion_planning"
DB_USERNAME="root"
DB_PASSWORD=""

BASE_URL="http://gestion-planning.california-gym.com"

APP_DEBUG=true
